{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSDisplay-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
\red146\green154\blue161;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c63922\c66667\c69412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri3000\sl288\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
- add ViewPagerAndroid back & fix blank first page bug\'a0\
\pard\pardeftab720\ri3000\sl720\partightenfactor0

\f1 \cf4 \cb3 \outl0\strokewidth0 \strokec4 - fix ScrollableTabBar's underline position error
\f0\b0\fs64 \
\pard\pardeftab720\ri3000\sl288\slmult1\partightenfactor0

\b\fs28 \cf2 \cb3 \outl0\strokewidth0 \
\cf5 #632\
--> {\field{\*\fldinst{HYPERLINK "https://github.com/deadivan/react-native-scrollable-tab-view/blob/667ed9fa9107152d97b2ee2b7f468d110688518e/index.js"}}{\fldrslt https://github.com/deadivan/react-native-scrollable-tab-view/blob/667ed9fa9107152d97b2ee2b7f468d110688518e/index.js}}
\b0 \cf2 \
--> {\field{\*\fldinst{HYPERLINK "https://github.com/skv-headless/react-native-scrollable-tab-view/pull/632/commits/5d8aeb1f8cc13cdfbb1bf75ea12866548f872edd"}}{\fldrslt https://github.com/skv-headless/react-native-scrollable-tab-view/pull/798/files?diff=split\
\
}}}